{
	"extends": ["stylelint-config-standard-scss"],
	"plugins": ["stylelint-scss", "stylelint-order"],
	"rules": {
		"scss/at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen"]
			}
		],
		"selector-class-pattern": null,
		"custom-property-pattern": null,
		"keyframes-name-pattern": null,
		"scss/dollar-variable-pattern": null,
		"scss/at-mixin-pattern": null,
		"scss/at-function-pattern": null,
		"scss/percent-placeholder-pattern": null,
		"order/properties-alphabetical-order": null,
		"order/properties-order": [
			[
				{
					"groupName": "Positioning",
					"properties": [
						"position",
						"top",
						"right",
						"bottom",
						"left",
						"z-index",
						"transform",
						"transform-origin",
						"transform-style",
						"perspective",
						"perspective-origin",
						"backface-visibility"
					],
					"emptyLineBefore": "never"
				},
				{
					"groupName": "Layout",
					"properties": [
						"display",
						"flex",
						"flex-direction",
						"flex-wrap",
						"flex-flow",
						"justify-content",
						"align-items",
						"align-content",
						"align-self",
						"flex-grow",
						"flex-shrink",
						"flex-basis",
						"order",
						"grid",
						"grid-template",
						"grid-template-areas",
						"grid-template-columns",
						"grid-template-rows",
						"grid-auto-columns",
						"grid-auto-rows",
						"grid-auto-flow",
						"grid-column",
						"grid-column-start",
						"grid-column-end",
						"grid-row",
						"grid-row-start",
						"grid-row-end",
						"grid-area",
						"gap",
						"column-gap",
						"row-gap",
						"float",
						"clear"
					],
					"emptyLineBefore": "always"
				},
				{
					"groupName": "Box Model",
					"properties": [
						"width",
						"min-width",
						"max-width",
						"height",
						"min-height",
						"max-height",
						"margin",
						"margin-top",
						"margin-right",
						"margin-bottom",
						"margin-left",
						"padding",
						"padding-top",
						"padding-right",
						"padding-bottom",
						"padding-left",
						"border",
						"border-top",
						"border-right",
						"border-bottom",
						"border-left",
						"border-width",
						"border-top-width",
						"border-right-width",
						"border-bottom-width",
						"border-left-width",
						"border-style",
						"border-top-style",
						"border-right-style",
						"border-bottom-style",
						"border-left-style",
						"border-color",
						"border-top-color",
						"border-right-color",
						"border-bottom-color",
						"border-left-color",
						"border-radius",
						"border-top-left-radius",
						"border-top-right-radius",
						"border-bottom-right-radius",
						"border-bottom-left-radius",
						"box-sizing",
						"box-shadow",
						"outline",
						"outline-width",
						"outline-style",
						"outline-color",
						"outline-offset"
					],
					"emptyLineBefore": "always"
				},
				{
					"groupName": "Visual",
					"properties": [
						"background",
						"background-color",
						"background-image",
						"background-repeat",
						"background-position",
						"background-size",
						"background-attachment",
						"background-clip",
						"background-origin",
						"opacity",
						"visibility",
						"overflow",
						"overflow-x",
						"overflow-y",
						"clip",
						"clip-path",
						"backdrop-filter"
					],
					"emptyLineBefore": "always"
				},
				{
					"groupName": "Typography",
					"properties": [
						"color",
						"font",
						"font-family",
						"font-size",
						"font-weight",
						"font-style",
						"font-variant",
						"font-stretch",
						"line-height",
						"letter-spacing",
						"word-spacing",
						"text-align",
						"text-decoration",
						"text-decoration-line",
						"text-decoration-style",
						"text-decoration-color",
						"text-decoration-skip",
						"text-underline-position",
						"text-transform",
						"text-indent",
						"text-shadow",
						"text-overflow",
						"white-space",
						"word-wrap",
						"word-break",
						"hyphens",
						"tab-size",
						"text-rendering",
						"font-feature-settings",
						"font-kerning",
						"font-language-override",
						"font-synthesis",
						"font-variant-ligatures",
						"font-variant-position",
						"font-variant-caps",
						"font-variant-numeric",
						"font-variant-alternates",
						"font-variant-east-asian",
						"font-smoothing",
						"osx-font-smoothing"
					],
					"emptyLineBefore": "always"
				},
				{
					"groupName": "Animation",
					"properties": [
						"transition",
						"transition-property",
						"transition-duration",
						"transition-timing-function",
						"transition-delay",
						"animation",
						"animation-name",
						"animation-duration",
						"animation-timing-function",
						"animation-delay",
						"animation-iteration-count",
						"animation-direction",
						"animation-fill-mode",
						"animation-play-state"
					],
					"emptyLineBefore": "always"
				}
			],
			{
				"unspecified": "bottomAlphabetical"
			}
		]
	},
	"ignoreFiles": ["dist/**/*", "node_modules/**/*"]
}
